{% load static %}

{% for col in columns%}
<div id="masonry-col-{{forloop.counter}}-copy" class='masonry-col masonry-col_forDelete column min_gap'>
    {% for image in col %}
        <div class='masonry-item masonry-item_forCopy'>
            <img class="image dynamic_image image-bordered" src="{% static 'placeholder.svg' %}" data-src="{% get_media_prefix %}{{image.file}}" alt="{{image.text}}"></img>
        </div>
    {% endfor %}
</div>
{% endfor %}
{% if page <= num_pages %}
    <div id="scroll-sentinel-{{page}}" class="scroll-sentinel full_width" data-page="{{page}}"></div>
{% endif %}