{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru" style="height:100%">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>{{ subject }} | TimTheWebmaster</title>
    <style type="text/css">
        /* Сброс стилей для почтовых клиентов */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse ! earth; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; background-color: #f4f4f4; }
        
        /* Стили для ссылок */
        a { color: #007bff; text-decoration: none; }
        
        /* Адаптивность для мобильных */
        @media screen and (max-width: 600px) {
            .container { width: 100% !important; }
            .mobile-padding { padding-left: 10px !important; padding-right: 10px !important; }
        }
    </style>
</head>
<body style="margin: 0; padding: 0; font-family: Arial, sans-serif;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" bgcolor="#f4f4f4">
                <table border="0" cellpadding="0" cellspacing="0" width="600" class="container" style="background-color: #ffffff;">
                    
                    <tr>
                        <td align="center" bgcolor="#222228" style="padding: 20px 0;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="color:white;" align="center">
                                        <h1>TimTheWebmaster</h1>
                                    </td>
                                    <td align="center">
                                        <a href="{{request.scheme}}://{{request.get_host}}{% url 'home' %}" target="_blank">
                                            <img src="{{request.scheme}}://{{request.get_host}}{% static 'favicon.svg' %}" alt="Logo" width="32" height="32" style="display: block; border: 0; border-radius: 16px;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#ffffff" style="padding: 40px 30px; color: #333333; font-size: 16px; line-height: 24px;">
                            <h2 style="font-size: 24px; margin: 0 0 20px 0;">{{subject}}</h2>
                            <p style="margin: 0;">
                                {% trans 'Спасибо за поддержку проекта - ' %}<b>{{project_id}}</b>. {% trans 'Вы успешно перевели указанные средства через BTCPay сервер.' %}
                            </p>
                            <p></p>
                            <p style="margin: 0;">
                                {% trans 'В дальнейшем, чтобы получить доступ к платным возможностям этого инструмента сохрани данный код:' %}
                            </p>
                            <p style="width: 100%; border: 2px dashed black; font-family: monospace; font-size: 22px; color: #2d3748; padding:10px; background-color:#f9f9f9">{{receipt_id}}</p>
                            <h2 style="font-size: 24px;  margin: 0 0 20px 0;">{% trans 'Как его использовать:' %}</h2>
                            <ol style="font-size: 15px; color: #4a5568;">
                                {% blocktrans %}
                                <li>Вернись на страницу инструмента</li>
                                <li>Вставь свой код в поле подтверждения</li>
                                <li>Нажми "Подтвердить", что бы получить доступ к платным возможностям инструмента</li>
                                {% endblocktrans %}
                            </ol>
                            <p><b>{% trans 'Но если нет поле подтверждения:' %}</b></p>
                            <p>{% trans 'Это значит, я ещё не разработал никаких платных фишек для данного инструмента, но в скором времени они появятся, поэтому просто сохрани данных код, чтобы воспользоваться им в дальнейшем.' %}</p>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0 30px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top: 1px solid #eeeeee;">
                                <tr><td></td></tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#222228" style="padding: 30px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="color: #fff; font-size: 14px; line-height: 20px;">
                                        <b style="color: #fff;">{% trans 'Кратко о сайте:' %}</b><br />
                                        {% trans 'Онлайн лаборатория по разработке инструментов и решений для бизнеса.' %}
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 20px;">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="font-size: 12px; color: #666666;">
                                                <a href="{{request.scheme}}://{{request.get_host}}/sitemap.xml" style="color: #3182ce; text-decoration: none;">{% trans 'Карта сайта' %}</a> | 
                                                    <a href="{{request.scheme}}://{{request.get_host}}{% url 'about' %}" style="color: #3182ce; text-decoration: none;">{% trans 'Об авторе' %}</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top: 30px; font-size: 12px; color: #fff;">
                                        Copyright &copy; {% now "Y" %} Tim the Webmaster
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>