.gallery_limiter{
    max-width: var(--limiter-width);
	width: 100%;
	height: 100%;
    margin-bottom: 30svh;
}


.masonry-item{
    display: block;
    min-height: 100px;
}

.masonry-col {
    width: 370px;
}
.masonry-row{
    margin-top: var(--max_pm);
    justify-content: center;
    margin-bottom: var(--footer_top-bottom_padding)
}

.image{
    margin-top: 0;
}
.image-bordered{
    border: var(--image-border-width) solid var(--image-border-color);
    border-radius: 15px
}

.rotate_X{
	transform: rotateX(180deg);
}

.scroll-sentinel{
    position: absolute;
}